.todo
  position: relative
  border-radius: 10px
  margin-bottom: 15px
  background: #EEE
  padding: 20px
  .checkbox-container
    float: left
    width: 5%
  .content
    float: left
    width: 95%
  .title
    margin-top: 0
    font-size: 20px
  .created-time
    position: absolute
    top: 0
    right: 0
    position: absolute
    top: 20px
    right: 20px
    color: #9B9292
    text-shadow: 0.1em 0.1em #FFF
